<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView

        android:background="@drawable/border"
        android:gravity="center"
        android:id="@+id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Numbers 1"
        />
    <TextView
        android:background="@drawable/border"
        android:textColor="#000"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="0.5"
        android:id="@+id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Numbers 2"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/linear0"
        android:src="@drawable/one"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/linear0"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:gravity="center"
        android:text="One"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/linear0"
        app:layout_constraintTop_toBottomOf="@id/linear0"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/linear0"
        android:src="@drawable/two"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/img1"
        android:layout_marginTop="8dp"

        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:text="Two"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/linear0"
        app:layout_constraintStart_toEndOf="@id/img1"
        app:layout_constraintWidth_percent="0.5"
        android:gravity="center"
        />
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:src="@drawable/three"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/img1"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:gravity="center"
        android:text="Three"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/img1"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/img1"
        android:src="@drawable/four"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/img2"
        />
    <TextView
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:text="Four"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img1"
        app:layout_constraintStart_toEndOf="@id/img2"
        app:layout_constraintWidth_percent="0.5" />
    <ImageView
        android:layout_marginTop="8dp"
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:src="@drawable/five"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="@id/img2"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:text="Five"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintStart_toStartOf="@id/img2"
        app:layout_constraintWidth_percent="0.5"
        android:gravity="center"

        />
    <ImageView
        android:layout_marginTop="8dp"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/img2"
        android:src="@drawable/six"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toEndOf="@id/img3"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rect_rouded"
        android:text="Six"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img2"
        app:layout_constraintStart_toEndOf="@id/img3"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
